# Database Configuration
quarkus.datasource.db-kind=postgresql
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/buku
quarkus.datasource.username=postgres
quarkus.datasource.password=123456
quarkus.hibernate-orm.database.generation=update

# gRPC Server Configuration
quarkus.grpc.server.port=50051
quarkus.grpc.server.use-separate-server=true
quarkus.grpc.server.reflection-service.enabled=true

# Enable CORS
quarkus.http.port=8080
quarkus.http.reflection.enable=true
quarkus.http.cors=true
quarkus.http.cors.origins=*
quarkus.http.cors.methods=GET,POST,PUT,DELETE,OPTIONS
quarkus.http.cors.headers=accept,authorization,content-type,x-requested-with,x-user-agent
quarkus.http.cors.access-control-max-age=24H
